{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#cc2b39",
    "activityBar.background": "#cc2b39",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#33b827",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#cc2b39",
    "statusBar.background": "#a2222d",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#cc2b39",
    "statusBarItem.remoteBackground": "#a2222d",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#a2222d",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#a2222d99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#a2222d"
}